<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
    <style>
        .light {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            margin: 20px;
            background-color: black;
        }

        #red {
            background-color: red;
        }

        #yellow {
            background-color: yellow;
        }

        #green {
            background-color: green;
        }

        .function {
            background-color: rgb(53, 10, 10);
            width: 150px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
    </style>
</head>

<body>



    <div id="rar">
        <div class="function">
            <div class="light" id="red"></div>
            <div class="light" id="yellow"></div>
            <div class="light" id="green"></div>
        </div>
    </div>


    <!-- <p class="oneP">Lorem ipsum dolor sit amet.</p>
   <p class="oneP">Lorem ipsum dolor sit amet.</p>
   <p class="oneP">Lorem ipsum dolor sit amet.</p>
   <p class="oneP">Lorem ipsum dolor sit amet.</p>
   <p class="oneP">Lorem ipsum dolor sit amet.</p>
   <p class="oneP">Lorem ipsum dolor sit amet.</p> -->






    <script src="/main.js"></script>
</body>

</html>